##################################################
# TI K2HK specific config options
##################################################

# Configure XFRM
CONFIG_XFRM_SUB_POLICY=y
CONFIG_XFRM_MIGRATE=y
CONFIG_XFRM_STATISTICS=y
